# M-Learning-Android

./: README.md
M-Learning - vFINAL/app/: build.gradle  google-services.json  local.properties
M-Learning - vFINAL/app/gradle/wrapper/: gradle-wrapper.properties
M-Learning - vFINAL/app/src/debug/res/values/: google_maps_api.xml
M-Learning - vFINAL/app/src/main/: AndroidManifest.xml
M-Learning - vFINAL/app/src/main/java/com/example/first/: AddCourseFragment.java  AddJSON.java  BarChartActivity.java  BarChartFragment.java  BarChartView.java  Curs.java  CursFinalizat.java  CursFinalizatAdapter.java  CursuriDB.java  CursuriDao.java  CursuriList.java  ExtractJSON.java  HomePageFragment.java  JSONFragmentMenu.java  MainActivity.java  MapFragment.java  MapsActivity.java  MenuActivity.java  ProfileFragment.java  RegisterActivity.java  User.java  UseriDao.java  ViewCourseActivity.java
M-Learning - vFINAL/app/src/main/res/drawable/: button_bg.xml  edit_text_round.xml
M-Learning - vFINAL/app/src/main/res/layout/: activity_add_j_s_o_n.xml  activity_bar_chart.xml  activity_cursuri.xml  activity_main.xml  activity_menu.xml  activity_register.xml  activity_view_course.xml  fragment_add_course.xml  fragment_bar_chart.xml  fragment_home_page.xml  fragment_jsonmenu.xml  fragment_profile.xml  layout_cursuri_finalizate_listview.xml  layout_navigation_header.xml  layout_rating_alert_dialog.xml  row.xml
M-Learning - vFINAL/app/src/main/res/menu/: navigation_menu.xml
M-Learning - vFINAL/app/src/main/res/navigation/: main_nav.xml
M-Learning - vFINAL/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
M-Learning - vFINAL/gradle/wrapper/: gradle-wrapper.properties
